# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f1a18396-9be0-4b25-9d7c-a7f734010a60

[config.relations]

[config.relations.collections]
rootDirectory = API
files[] = {"id":"3520605-2e626b05-7cae-471a-9569-fe7e61fc2393","path":"Miniature games collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
